# AspNetCore7WebAPI

./: .gitignore  LICENSE  README.md
src/CourseLibrary/: CourseLibrary.sln
src/CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CourseLibrary/CourseLibrary.API/Configurations/: AuthenticationConfiguration.cs
src/CourseLibrary/CourseLibrary.API/Controllers/: AuthenticationController.cs  AuthorCollectionsController.cs  AuthorController.cs  AuthorCoursesController.cs  CourseController.cs  RootController.cs  WeatherForecastController.cs
src/CourseLibrary/CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
src/CourseLibrary/CourseLibrary.API/Entities/: Author.cs  Course.cs  User.cs
src/CourseLibrary/CourseLibrary.API/Extensions/: DateTimeOffsetExtensions.cs  ExceptionMiddlewareExtensions.cs  PipelineExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
src/CourseLibrary/CourseLibrary.API/Hateoas/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkWrapper.cs
src/CourseLibrary/CourseLibrary.API/Helpers/: AgeHelper.cs  ArrayModelBinder.cs  SerilogConfigurationHelper.cs
src/CourseLibrary/CourseLibrary.API/Models/: AuthenticationModel.cs  AuthorForCreationModel.cs  AuthorForCreationWithDateOfDeathModel.cs  AuthorForUpdateModel.cs  AuthorFullModel.cs  AuthorModel.cs  CourseForCreationModel.cs  CourseForManipulationModel.cs  CourseForUpdateModel.cs  CourseModel.cs  ErrorDetails.cs
src/CourseLibrary/CourseLibrary.API/Profiles/: AuthorProfile.cs  CourseProfile.cs
(+19 files in other folders)
